<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Nova+Mono|Roboto" rel="stylesheet">
<style type="text/css">
  html, body {
    padding: 0;
    margin: 0;
    font-family: 'Nova Mono', monospace;
  }

  *  {
    box-sizing: border-box;
  }

  body {
    background-color: #1E2126;
  }

  .hidden {
    display: none;
  }

  .bg {
    display: flex;
    justify-content: center;
  }

  .bg-inner {
    width: 600px;
    height: 100vh;
    background-color: white;
    position: fixed;
  }

  /* Header */

  .header {
    position: relative;
    z-index: 2;
    width: 600px;
    height: 40px;
    display: flex;
    margin: 0 auto;
    justify-content: stretch;
    cursor: pointer;
  }

  .header a {
    display: inline-block;
    color: white;
    flex-grow: 1;
    background-color: #479AFF;
    padding: 8px;
    text-align: center;
    transition: background-color 200ms;
    font-weight: bold;
  }

  .header a.active, .header a:hover {
    background-color: #357ED7;
  }

  /* Content */

  .container {
    position: relative;
    z-index: 1;
    width: 600px;
    margin: -40px auto 0;
    padding: 58px 18px;
    height: 100vh;
  }

  /* Master */

  .master-text {
    width: 100%;
    height: 90vh;
    border-radius: 5px;
    background-color: #F4F8FF;
    padding: 12px;
    border: 0px;
    font-size: 14px;

  }

  /* Practice */

  .practice {
    margin-bottom: 60px;
  }

  .practice-text {
    position: fixed;
    margin-top: -9999px;
  }

  .practice-difficulty {
    position: fixed;
    top: 58px;
    right: 30px;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
  }

  .practice-difficulty input {
    border: 0px;
    font-size: 14px;
    border-radius: 5px;
    background-color: #F4F8FF;
    zoom: 1.5;
    padding: 8px 0 8px 8px;
    width: 46px;
  }

  .practice-hint {
    position: fixed;
    top: 122px;
    right: 134px;
    color: #1E2126;
    font-family: 'Roboto', sans-serif;
    font-size: 32px;
    line-height: 29px;
    font-weight: bold;
    padding: 12px;
    background-color: #F4F8FF;
    border-radius: 1000px;
    width: 50px;
    height: 50px;
    text-align: center;
    cursor: pointer;
    transition: background-color 200ms;
  }

  .practice-hint:hover {
    background-color: white;
  }

  .practice-clear {
    position: fixed;
    top: 174px;
    right: 119px;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    padding: 12px;
    color: #F4F8FF;
    cursor: pointer;
    text-decoration: underline;
  }

  .practice-correct {
    color: #0EC156;
  }

  .practice-incorrect {
    color: #CE0000;
  }

  .toast {
    opacity: 1;
    transition: opacity 200ms;
    position: fixed;
    bottom: 20px;
    left: 20px;
    border-radius: 5px;
    width: 360px;
    z-index: 2;
    background: #479AFF;
    color: white;
    padding: 16px;
    box-shadow: 0px 4px 9px black;
  }

  .toast.invisible {
    opacity: 0;
  }
</style>
</head>
<body>
<div class="bg"><div class="bg-inner"></div></div>
<div class="header">
  <a class="show-master">Set Text</a>
  <a class="show-practice">Practice</a>
</div>
<div class="container">
  <div class="master">
    <textarea class="master-text"></textarea>
  </div>
  <div class="practice">
    <textarea autofocus="autofocus" class="practice-text"></textarea>
    <div class="practice-preview"></div>
    <div class="practice-difficulty">
      <input type="number" min="1" max="5" value="2">
      <span>&nbsp;Difficulty</span>
    </div>
    <div class="practice-hint">?</div>
    <div class="practice-clear">Reset</div>
  </div>
</div>
<div class="toast invisible"></div>
<div class="initial-text hidden">
Bless the Lord, O my soul,
    and all that is within me,
    bless his holy name!
Bless the Lord, O my soul,
    and forget not all his benefits,
who forgives all your iniquity,
    who heals all your diseases,
who redeems your life from the pit,
    who crowns you with steadfast love and mercy,
who satisfies you with good
    so that your youth is renewed like the eagle's.

The Lord works righteousness
    and justice for all who are oppressed.
He made known his ways to Moses,
    his acts to the people of Israel.
The Lord is merciful and gracious,
    slow to anger and abounding in steadfast love.
He will not always chide,
    nor will he keep his anger forever.
He does not deal with us according to our sins,
    nor repay us according to our iniquities.
For as high as the heavens are above the earth,
    so great is his steadfast love toward those who fear him;
as far as the east is from the west,
    so far does he remove our transgressions from us.
As a father shows compassion to his children,
    so the Lord shows compassion to those who fear him.
For he knows our frame;
    he remembers that we are dust.

As for man, his days are like grass;
    he flourishes like a flower of the field;
for the wind passes over it, and it is gone,
    and its place knows it no more.
But the steadfast love of the Lord is from everlasting to everlasting on those who fear him,
    and his righteousness to children's children,
to those who keep his covenant
    and remember to do his commandments.
The Lord has established his throne in the heavens,
    and his kingdom rules over all.

Bless the Lord, O you his angels,
    you mighty ones who do his word,
    obeying the voice of his word!
Bless the Lord, all his hosts,
    his ministers, who do his will!
Bless the Lord, all his works,
    in all places of his dominion.
Bless the Lord, O my soul!
</div>
<script type="text/javascript" src="/fuse.js"></script>
<script type="text/javascript">
const $initialText = document.querySelector('.initial-text')
const $showMaster = document.querySelector('.show-master')
const $showPractice = document.querySelector('.show-practice')
const $master = document.querySelector('.master')
const $masterText = document.querySelector('.master-text')
const $practice = document.querySelector('.practice')
const $practiceText = document.querySelector('.practice-text')
const $practicePreview = document.querySelector('.practice-preview')
const $difficulty = document.querySelector('.practice-difficulty input')
const $practiceHint = document.querySelector('.practice-hint')
const $practiceClear = document.querySelector('.practice-clear')
const $toast = document.querySelector('.toast')

let mask

init()

function init() {
  $difficulty.value = localStorage.getItem('difficulty') || 2
  $masterText.value = localStorage.getItem('masterText') || $initialText.innerText.trim()

  mask = getMask($masterText.value)

  $showMaster.addEventListener('click', showMaster)
  $masterText.addEventListener('change', generateMask)
  $showPractice.addEventListener('click', showPractice)
  $practiceText.addEventListener('input', highlightPracticeText)
  $difficulty.addEventListener('input', setPracticeText)
  $practiceHint.addEventListener('click', showHint)
  $practiceClear.addEventListener('click', clearPreview)

  showPractice()

  setTimeout(() =>
    showToast(15000, `
      Type or speak to practice memorizing the words on the screen.
      Click "Set Text" to customize the memorization text.
    `),
    2000
  )
}

function showMaster() {
  $showMaster.classList.add('active')
  $master.classList.remove('hidden')

  $showPractice.classList.remove('active')
  $practice.classList.add('hidden')
}

function showPractice() {
  $showMaster.classList.remove('active')
  $master.classList.add('hidden')

  $showPractice.classList.add('active')
  $practice.classList.remove('hidden')

  setPracticeText()
  $practiceText.focus()
}

function setPreview(value) {
  $practiceText.value = value
  $practiceText.dispatchEvent(new Event('input'));
}

function clearPreview() {
  setPreview('')
}

function showHint() {
  const correct = document.querySelector('.practice-correct').innerText
  const nextWords = $masterText.value.slice(correct.length).split(' ').slice(0, 2)

  setPreview(correct + nextWords.join(' ') + ' ')
}

function highlightPracticeText() {
  const text = $masterText.value
  const input = $practiceText.value.split('')

  let i = 0
  const correctText = []
  const incorrectText = []
  for (; i < input.length && i < text.length; i++) {
    const leadingWhiteSpace = text.slice(i).match(/^\s+/)

    if (isWhiteSpace(input[i]) && leadingWhiteSpace) {
      if (incorrectText.length) {
        incorrectText.splice(incorrectText.length, 0, ...leadingWhiteSpace[0])
      } else {
        correctText.splice(correctText.length, 0, ...leadingWhiteSpace[0])
      }

      input.splice(i, 1, ...leadingWhiteSpace[0])
      i += leadingWhiteSpace[0].length - 1
    } else if (input[i].toLowerCase() === text[i].toLowerCase() && !incorrectText.length) {
      correctText.push(text[i])
    } else {
      incorrectText.push(input[i] === ' ' ? '_' : input[i])
    }
  }

  $correct = document.createElement('span')
  $correct.className = "practice-correct"
  $correct.innerText = correctText.join('')

  $incorrect = document.createElement('span')
  $incorrect.className = "practice-incorrect"
  $incorrect.innerText = incorrectText.join('')

  $remainder = document.createElement('span')
  $remainder.className = "practice-remainder"
  $remainder.innerText = mask.slice(i)

  $practicePreview.innerHTML = ""
  $practicePreview.appendChild($correct)
  $practicePreview.appendChild($incorrect)
  $practicePreview.appendChild($remainder)

  window.scrollTo({
    top: $remainder.offsetTop - 180,
    behavior: 'smooth',
  })
}

function setPracticeText() {
  $masterText.value = $masterText.value.replace(/ +/g, ' ').replace(/[\n ]{2,30}/g, '\n')

  generateMask()

  localStorage.setItem('difficulty', $difficulty.value)
  localStorage.setItem('masterText', $masterText.value)

  $practiceText.value = ""
  $practiceText.focus()

  highlightPracticeText()

  const uniqueWords = [...new Set($masterText.value.toLowerCase().match(/\w+/g))]
  const grammar = `#JSGF V1.0; grammar colors; public <color> = ${uniqueWords.join(' | ')} ;`
  const recognition = new webkitSpeechRecognition()
  const speechRecognitionList = new webkitSpeechGrammarList()

  speechRecognitionList.addFromString(grammar, 1)
  recognition.grammars = speechRecognitionList
  recognition.continuous = true
  recognition.interimResults = false
  recognition.maxAlternatives = 1

  recognition.start()

  recognition.onresult = function(event) {
    const {transcript} = [].slice.call(event.results, -1)[0][0]

    showToast(6000, `We heard: "${transcript.trim()}"`)

    transcript.split(' ').forEach(word => {
      const currentLength = $practiceText.value.length
      const nextText = $masterText.value.slice(currentLength, currentLength + 40)
      const nextWords = nextText.match(/\w+/g)
      const fuse = new Fuse(nextWords, {distance: 5, threshold: 0.8})
      const [matchIdx] = fuse.search(word)
      const matchedWord = nextWords[matchIdx]
      const [match] = nextText.match(new RegExp(`^[^\\w]*${matchedWord}[^\\w]*`)) || []

      if (match) {
        setPreview($practiceText.value + match)
      }
    })
  }
}

function generateMask() {
  mask = getMask($masterText.value)
}

function getMask(text) {
  const difficulty = parseInt($difficulty.value || 1)

  let wordDifficulty = null
  let mask = ''

  for (let i = 0; i < text.length; i++) {
    if (isWhiteSpace(text[i])) {
      wordDifficulty = null
      mask += text[i]
    } else if (difficulty === 1) {
      mask += text[i]
    } else if (difficulty === 5) {
      mask += '_'
    } else {
      wordDifficulty = wordDifficulty || Math.random() * Math.pow(difficulty, 2)
      mask += wordDifficulty > 3 ? '_' : text[i]
    }
  }

  return mask
}

function isWhiteSpace(s) {
  return s.match(/^\s+$/)
}

function showToast(timeout, message) {
  $toast.innerText = message.trim().replace(/\s+/g, ' ')
  $toast.classList.remove('invisible')

  setTimeout(() => $toast.classList.add('invisible'), timeout)
}

setInterval(function () {
  if ($showPractice.classList.contains('active')) {
    $practiceText.focus()
  }
}, 100)

</script>
</body>
</html>
